github.client.id=${GITHUB_CLIENT_ID}
github.client.secret=${GITHUB_CLIENT_SECRET}
github.redirect.uri=http://${BACKEND_IP}:${BACKEND_PORT}/api/oauth/callback/github
google.redirect.uri=http://${BACKEND_IP}:${BACKEND_PORT}/api/oauth/callback/google
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}

spring.datasource.url=jdbc:postgresql://localhost:5432/imaps_prod