github.client.id=${GITHUB_CLIENT_ID}
github.client.secret=${GITHUB_CLIENT_SECRET}
github.redirect.uri=http://imaps.mk/api/oauth/callback/github
google.redirect.uri=http://imaps.mk/api/oauth/callback/google
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}