server {
		listen 80;
		server_name imaps.mk www.imaps.mk;
		
		root /usr/share/nginx/html;
		index index.html;
		
		location / {
			try_files $uri /index.html;
		}
		
		 location /api/ {
            proxy_pass http://imaps-backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		
	}
